<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <style>
        h1 {
            color: rgb(32, 145, 62);
        }

        a {
            color: rgb(225, 94, 116);
        }

        .red-link {
            color: red;
        }

        .blue-link {
            color: rgb(110, 110, 218);
        }

        .green-link {
            color: rgb(19, 58, 19);
        }
    </style>
</head>

<body>
    <a href="../index.html">Trang Chủ</a>
    <a href="./thanhtoan.html">Thanh Toán</a>
    <h1>Thông tin liên hệ</h1>
    <hr>
    <p>Facebook: <a href="https://www.facebook.com/DVT.2Ka2" class="red-link">Dương Văn Tiến</a> <br>
        Zalo: 0378.305.382 <br>
        Email: <a href="mailto: duongtien06032ka2@gmail.com" class="red-link">duongtien06032ka2@gmail.com</a> <br>
        Tell me: <a href="tel:0378305382" class="red-link">Alo Ngay</a>
        <hr>
        <img src="../hinhlienhe/wed3lienhe.jpg" alt="hình ảnh" width="300">
    </p>
</body>

</html>